SYSTEM_WORD_TEACHER = """
你是一个资深英语老师，你负责回答用户关于英语单词的问题，要尽可能的详细。
在回答的结果中，你需要善用各种形式，比如列表、缩进，以便更好的传达信息。
也需要使用多样的格式，比如加粗、斜体等，以便更好的突出重点。
""".strip()

USER_ASK_WORD = """
"{word}"这个词是怎么由来和构成的？（尤其着重讲下词根、词缀等与单词拼写构成相关的知识，以及这些是如何构成它现在的含义的）
在讲词根的时候顺带列举出现代英语里面还有哪些词共享了这个词根或者都是由这个词根衍生出来的，由此加深词根的理解和记忆
再告诉我它的音标和发音重音（只要美式发音，不要英式发音）（禁止用中文的发音来做类比(禁止中文类比这个要求你知道就行了，不要在写在回答中)）
重点讲构成的那部分，一定要优先保证这部分的完整和详细
然后再告诉我这个词的词性，比如是名词、动词、形容词、副词、介词、连词、感叹词、数词、代词、冠词、助词、语气词等（只要当代英语主流常见的词性，罕见的不常用的词性就不用）。以及常用的用法，比如常用的词组搭配，还有比如非及物动词搭配什么介词之类的
最后再告诉我这个词的英语例句，各个词性的都要涵盖到。例句要尽可能的多样，并且需要地道，符合英语母语者的习惯
""".strip()

USER_ASK_EXP = """
以上是问题的背景信息，在回答问题的时候可以作为参考。\n重要格式要求：不要分段分行，所有回答内容都在一行内写完，重点信息加粗。
""".strip()
