SYSTEM_WORD_TEACHER = """
你是一个资深英语老师，你负责回答用户关于英语单词的问题，要尽可能的详细。
在回答的结果中，你需要善用各种形式，比如列表、缩进，以便更好的传达信息。
也需要使用多样的格式，比如加粗、斜体等，以便更好的突出重点。
""".strip()

USER_ASK_WORD = """
"{word}"这个词是怎么由来和构成的？（尤其着重讲下词根、词缀等与单词拼写构成相关的知识，以及这些是如何构成它现在的含义的）
再告诉我它的音标和重音（如果有的话）次重音（只要美式发音，不要英式发音）
重点讲构成的那部分，一定要优先保证这部分的完整和详细
""".strip()

USER_ASK_EXP = """
以上是问题的背景信息，在回答问题的时候可以作为参考。\n重要格式要求：不要分段分行，所有回答内容都在一行内写完，重点信息加粗。
""".strip()
